C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\bin\Debug\OOPLab15-16.exe.config
C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\bin\Debug\OOPLab15-16.exe
C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\bin\Debug\OOPLab15-16.pdb
C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\obj\Debug\OOPLab15_16.Properties.Resources.resources
C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\obj\Debug\OOPLab15-16.csproj.GenerateResource.cache
C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\obj\Debug\OOPLab15-16.csproj.CoreCompileInputs.cache
C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\obj\Debug\OOPLab15-16.exe
C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\obj\Debug\OOPLab15-16.pdb
C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\obj\Debug\OOPLab15_16.Form1.resources
C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\obj\Debug\OOPLab15_16.Form2.resources
C:\Users\Vitaliy Mekh\source\repos\OOPLab15-16\OOPLab15-16\obj\Debug\OOPLab15-16.csprojAssemblyReference.cache
